{
  "name": "@pr-review/webhook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node ../../scripts/build-bundle.mjs --external=@aws-sdk/*"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1101.0",
    "@aws-sdk/client-sqs": "^3.1101.0",
    "@pr-review/config": "workspace:*",
    "@pr-review/logging": "workspace:*",
    "@pr-review/schemas": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162"
  }
}
