{
  "name": "@pr-review/action",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node ../../scripts/build-bundle.mjs"
  },
  "dependencies": {
    "@langfuse/otel": "^5.10.1",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@pr-review/ai": "workspace:*",
    "@pr-review/github": "workspace:*",
    "@pr-review/logging": "workspace:*",
    "@pr-review/reviewer": "workspace:*",
    "@pr-review/schemas": "workspace:*",
    "zod": "^4.4.3"
  }
}
